example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:1:1:1] | passed | 0.00756 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:1:2:1] | passed | 0.00478 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:1:1:1]    | passed | 0.03733 seconds |
./spec/models/user_spec.rb[1:1:1:1]                            | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:2:1]                            | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:1:3:1]                            | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:1:4:1]                            | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:5:1]                            | passed | 0.0078 seconds  |
./spec/models/user_spec.rb[1:1:6:1]                            | passed | 0.02154 seconds |
./spec/requests/get_login_spec.rb[1:1:1]                       | passed | 0.00248 seconds |
./spec/requests/post_login_spec.rb[1:1:1]                      | passed | 0.08666 seconds |
