example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1:1] | passed | 0.02682 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed | 0.02212 seconds |
./spec/models/user_spec.rb[1:1:3:1]                  | passed | 0.00486 seconds |
./spec/models/user_spec.rb[1:1:4:1]                  | passed | 0.00892 seconds |
./spec/models/user_spec.rb[1:1:5:1]                  | passed | 0.00742 seconds |
./spec/models/user_spec.rb[1:1:6:1]                  | passed | 0.00772 seconds |
./spec/requests/get_login_spec.rb[1:1:1]             | passed | 0.10106 seconds |
